#中国比特币平台  chbtc
chbtc-jiayanxing=kkkkkz中欧

#比特时代平台  btc38
#虚拟币名称 中英文映射
btc38_currencyName={"CNY": "人民币","BTC": "比特币","LTC": "莱特币","DOGE": "狗狗币","BTS": "比特股","ANC": "阿侬币","ARDR": "阿朵","BEC": "比奥币","BLK": "黑币","BOST": "增长币","DASH": "达世币","DGC": "数码币","EAC": "地球币","EMC": "崛起币","HLB": "活力币","MEC": "美卡币","MED": "地中海","MGC": "众合币","NCS": "资产股","NXT": "未来币","PPC":"点点币","QRK": "夸克币","RIC": "黎曼币","SRC": "安全币","SYS": "系统币","TAG": "悬赏币","VASH": "微币","WDC": "世界币","XCN": "氪石币","XEM": "新经币","XLM": "恒星币","XPM": "质数币","XRP": "瑞波币","XZC": "零币","YBC": "元宝币","ZCC": "招财币","TMC": "时代币"}